# harel-travel-automation

./: README.md  pom.xml  פתרון_מבחן_בית_בדיקות_ידניות.docx
src/test/java/com/harel/core/: BaseTest.java
src/test/java/com/harel/pages/: BasePage.java  ContinentPage.java  LandingPage.java  PassengersPage.java  TravelDatesPage.java
src/test/java/com/harel/tests/: TravelPolicyE2ETest.java
src/test/java/com/harel/utils/: DateInputUtils.java  DateUtils.java  JsActions.java  ScreenshotListener.java  Waits.java
src/test/resources/: testng.xml
